style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#e5e5e5"
    XfceNotifyWindow::border-color-hover = "#cdcdcd"
    XfceNotifyWindow::border-radius = 10.0
    XfceNotifyWindow::border-width = 2.0
    XfceNotifyWindow::border-width-hover = 2.0

    bg[NORMAL] = "#353839"
}

style "notify-button" {
    bg[NORMAL] = "#222222"
    bg[PRELIGHT] = "#303030"
    bg[ACTIVE] = "#2ECC71"

    fg[NORMAL] = "#222"
    fg[PRELIGHT] = "#fff"
    fg[ACTIVE] = "#303030"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 2.9, 2.9 }
        roundness = 2
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#f9f9f9"
    fg[PRELIGHT] = "#f9f9f9"
    fg[ACTIVE] = "#f9f9f9"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#dcdcdc"
	bg[ACTIVE] = "#2d2d2d"
    bg[SELECTED] = "#dedede"

    fg[PRELIGHT] = "#333333"
    fg[ACTIVE] = "#f9f9f9"
    fg[SELECTED] = "#333333"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
